**************************************************************************
В начале игры вам выдается 7000 кредитов.
За показ новой комбинации с вашего счета снимается 1000 кредитов.
Призовые комбинации: 000, 111, 222, 333, 444, 555 (+3000 кредитов).
Призовые комбинации: 5ХХ, 55Х, 7ХХ, 77Х (Х - любая цифра) + 2000 кредитов.
Победная комбинация: 777 - джек-пот (+5000 кредитов), конец игры.
Штрафная комбинация: 666 (-3000 кредитов).
Все остальные комбинации нейтральные.
Игра заканчивается поражением, если кредиты закончились.
Если вы досрочно завершите игру - вы ничего не получите и счёт обнулится.
**************************************************************************